{
  "domain": "taskasquest",
  "name": "Task as Quest",
  "codeowners": ["@marcohildebrandtmail-hub"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/marcohildebrandtmail-hub/TaskAsQuest",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/marcohildebrandtmail-hub/TaskAsQuest/issues",
  "requirements": [],
  "version": "3.1.5"
}
